\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } {\large  {\bf  {\uppercase {Abstract}}}}}{iii}{Doc-Start}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } {\large  {\bf  {\uppercase {List of Figures}}}}}{v}{chapter*.2}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } {\large  {\bf  {\uppercase {List of Tables}}}}}{vi}{chapter*.3}\protected@file@percent }
\@input{chapter_1_introduction.aux}
\@input{chapter_2.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter 3-Convergence Results}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Chapter 3-Convergence Results}{4}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Chapter 3-Convergence Results}{4}{chapter.3}\protected@file@percent }
\newlabel{sec:chapter3}{{3}{4}{Chapter 3-Convergence Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chapter 3 - Section 1}{4}{section.3.1}\protected@file@percent }
\newlabel{sec:chapter_3_sec_1}{{3.1}{4}{Chapter 3 - Section 1}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Quarter of Five Spot Problem}{4}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Numerical Results}{5}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Template table-description for list of tables.}}{5}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:template1}{{3.1}{5}{Template table-description for list of tables}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Template table-description for list of tables.}}{5}{table.caption.5}\protected@file@percent }
\newlabel{table:template}{{3.2}{5}{Template table-description for list of tables}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Template table-description for list of tables.}}{6}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Template table-description for list of tables.}}{6}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Template table-description for list of tables.}}{6}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Template table-description for list of tables.}}{6}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Template table-description for list of tables.}}{7}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Template table-description for list of tables.}}{7}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Template table-description for list of tables.}}{7}{table.caption.12}\protected@file@percent }
\@input{chapter_4.aux}
\@input{chapter_conclusion.aux}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\global\mtcsecondpartfalse
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{15}
