\contentsline {section}{\hbox to\@tempdima {\hfil } {\large {\bf {\uppercase {Abstract}}}}}{iii}{Doc-Start}%
\contentsline {section}{\hbox to\@tempdima {\hfil } {\large {\bf {\uppercase {List of Figures}}}}}{v}{chapter*.2}%
\contentsline {section}{\hbox to\@tempdima {\hfil } {\large {\bf {\uppercase {List of Tables}}}}}{vi}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context and motivations}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}APR Outline}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Model problem and Equations}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Chapter 2-section 1}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Stability Proof}{3}{subsection.2.1.1}%
\contentsline {chapter}{\numberline {3}Chapter 3-Convergence Results}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Chapter 3 - Section 1}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Quarter of Five Spot Problem}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Numerical Results}{7}{subsection.3.1.2}%
\contentsline {chapter}{\numberline {4}Conclusion}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Outcome}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Outlook}{10}{section.4.2}%
